# Environment Configuration for Fixifly Backend
# Copy this file to .env and update the values

# Database Configuration - MongoDB Atlas
MONGODB_URI=mongodb+srv://ajay761:ajay%401102@cluster0.okjqrni.mongodb.net/FixFly

# JWT Configuration
JWT_SECRET=ajaypanchal761
JWT_EXPIRES_IN=30d

# SMS India Hub Configuration
SMS_INDIA_HUB_API_KEY=WbI0WTYqwEKPaJQYGV5Ylw
SMS_INDIA_HUB_SENDER_ID=SMSHUB

# Server Configuration
NODE_ENV=development
PORT=5000

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cloudinary Configuration
# IMPORTANT: Replace these with your actual Cloudinary credentials
# Get these from your Cloudinary dashboard
#CLOUDINARY_CLOUD_NAME=your_cloud_name_here
#CLOUDINARY_API_KEY=your_api_key_here
#CLOUDINARY_API_SECRET=your_api_secret_here

# Cloudinary Configuration
#Fixed Cloudinary credentials in production.env
CLOUDINARY_CLOUD_NAME=fixfly
CLOUDINARY_API_KEY=541225795446565
CLOUDINARY_API_SECRET=Sd7-NPLSgzzGq4VVR_CyO3o17g0

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_8sYbzHWidwe5Zw
RAZORPAY_KEY_SECRET=GkxKRQ2B0U63BKBoayuugS3D

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=fixfly.in@gmail.com
SMTP_PASS=hzwg sumb aacd cnei 

ONESIGNAL_APP_ID=0e3861fd-d24e-4f93-a211-d64dfd966d17
ONESIGNAL_API_KEY=os_v2_app_by4gd7osjzhzhiqr2zg73ftnc7bcmaw6czfenv5jwl2shsuruerdcjf77b5pnfriglk4l2kn65nof7xgl3eglz7em47mywvv5c4zavi

